spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

spring.datasource.url=jdbc:mysql://40.74.84.169:3306/hip_rob
spring.datasource.username=customer
spring.datasource.password=customer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled=true