spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

spring.datasource.url=jdbc:mysql://localhost:3306/hip_rob
spring.datasource.username=yui
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver